server {
    listen       80;
    server_name  localhost;
    root   /var/www/html/public;
	index  index.php index.html index.htm;
	
	client_max_body_size 200M;
	fastcgi_read_timeout 300;

    location / {
        
		try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   people_src:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include        fastcgi_params;
    }
}
